<script type="text/discourse-plugin" version="0.8">
  const Group = require("discourse/models/group").default;
  const { h } = require('virtual-dom');
  const { iconNode } = require("discourse-common/lib/icon-library");
  const usersIcon = iconNode('users');
  const container = Discourse.__container__;
  const route = container.lookup("route:application");
  const landingRoutes = ['discovery.latest', 'discovery.new', 'discovery.unread', 'discovery.top', 'discovery.categories']

  function isRouteAllowed (currentUser = Discourse.User.current()) {
    return !!currentUser && landingRoutes.indexOf(route.controller.currentRouteName) > -1
  }

  function isStaff (currentUser = Discourse.User.current()) {
    return !!currentUser && (currentUser.staff || icijGroupNames().indexOf('ICIJStaff') > -1)
  }

  function icijGroupNames () {
    const ctrl = container.lookup("site:main")
    const names = ctrl.get('icij_group_names') || ctrl.get('icij_project_names') || []
    return names.sort()
  }

  api.createWidget('project-landing-widget', {
    tagName: 'div.projects-landing',
    buildKey: () => `projects-landing-widget`,
    defaultState() {
      return { groups: [] };
    },
    loadGroups() {
      this.state.groups = icijGroupNames().map(name => {
        return { name }
      })
    },
    html(attrs, state) {
      // Disabled this widget if the route is not allowed
      if ( !isRouteAllowed() ) return
      // Render the elements
      return [
        h('div.wrap', [
          h('div.projects-landing__jumbotron', [
            h('div', [
              h('h2', 'Welcome to the Global iHub'),
              (settings.feedback_descriptions || '').split("|").map(desc => h('p', desc)),
              (settings.feedback_url !== '' && isStaff() ? h('a.projects-landing__jumbotron__feedback.btn.btn-default', { href : settings.feedback_url }, 'Send us your feedback') : null)
            ])
          ]),
          this.state.groups.length > 1 ? h('div.projects-landing__projects', [
            h('h3.projects-landing__projects__heading', 'Your projects'),
            h('ul.projects-landing__projects__list', this.state.groups.map(group => {
              const href = `/groups/${group.name.toLowerCase()}/categories`
              return h('li.projects-landing__projects__list__item', h('a', { href }, [
                h('span.projects-landing__projects__item__name', group.name)
              ]))
            }))
          ]) : null
        ])
      ]

    }
  })

  api.decorateWidget('project-landing-widget:after', helper => {
    helper.widget.appEvents.on('page:changed', () => {
      // Add a class to the body
      $("body").toggleClass("has-project-landing", isRouteAllowed());
      // Only if the user is logged in
      if (isRouteAllowed()) {
        // Load the groups and render the widget
        helper.widget.sendWidgetAction("loadGroups")
        helper.widget.scheduleRerender()
      }
    })
  })
</script>

<script type="text/x-handlebars" data-template-name="/connectors/below-site-header/project-landing-widget">
  {{mount-widget widget="project-landing-widget"}}
</script>
